<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="topi.jpg" type="image/jpg">
  <!-- Theme Made By www.w3schools.com -->
  <title>MAA GRUH UDYOG</title>
  <meta charset="utf-8">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Battambang&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bowlby One SC' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
	text-align: Center;
	font-family: 'Bowlby One SC'
  }
  h4 {
    font-size: 30px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
	font-family: 'Battambang', cursive;
  }  
  /* width */
::-webkit-scrollbar {
  width: 10px;
  background: white;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: dodgerblue; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: purple; 
}
  .jumbotron {
    background-color: indigo;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    width: 100%;
    background:none;
	border-radius:30%;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: indigo;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: indigo;
  }
  .item h4 {
    font-size: 30px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .9);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: indigo;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: indigo;
  }
  .icon {
   color: indigo;
  font-size: 50px;
  font-family: 'Reem Kufi', sans-serif;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  img {
  height:400px;
  width:300px;
  }
  h3.original {
  color:dodgerblue;
  }
  .i {
  word-wrap: break-word;
  text-align: left;
  height:100px;
  width:100%;
  font-size:15px;
  font-family: 'Reem Kufi', sans-serif;
  }
  p.original {
  color:black;
  }
  .modal-body {
  color:white;
  background:black;
  font-family: 'Kaushan Script';
  font-size: 25px;
  }
  .vl {
  border-left: 3px solid dodgerblue;
  height: 450px;
  position: absolute;
  left: 50%;
  margin-left:170px;
  top: 6;
}
.border {
border: 3px solid blue;
}
.right {
margin-left:103px;
}
::selection {
  color:red;
  background: purple;
}
#myModal2::selection {
color: red;
background: yellow;
}
.mumusns {
padding: 20px 20px;
background: dodgerblue;
color: black;
font-family: Raleway, Sans Serif;
border: 3px solid black;
border-radius: 5px;
}
.mumusns2 {
padding: 20px 20px;
background: red;
color: black;
font-family: Raleway, Sans Serif;
border: 3px solid black;
border-radius: 15%;
}

.mumusns2:hover {
background:green;
color:white;
font-size: 20px;
transition: 5s ease in-and-out;
}
.form-control {
font-family: Arial Black;
font-size: 20px;
}
.bigp {
font-family: Arial Black;
font-size: 20px;
}
.nerkop {
font-family: 'Nerko One', cursive;
color: black;
font-size: 25px;
}

#contact {
text-align: center;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MAA GRUH UDYOG </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#whyus">WHY US</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#testimonial">TESTIMONIALS</a></li>
        </ul>
    </div>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid text-center">
  <h1>MAA GRUH UDYOG</h1> 
<H4 style="color:white;"> Where Quality is defined perfection </H4>

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2> About Maa Gruh Udyog</h2><br>
      <h4> Maa Gruh Udyog was started 10 years ago by a house wife who wanted to do something in her life and she desired to start something that she loved and something that she specialised in...Sweets and Snacks! After that it was just one peak after another of success.</h4><br>
      <p STYLE="FONT-SIZE:25PX;"> Lazzizz Mohanthal, Mouth-watering Methichamed, Superb Shakarpara are just some of what we make WITH GUARANTEED PERFECTION!! </p>
      <br><a href="#whyus"><button class="btn btn-default btn-lg">Why Us</button></a>
	  </div><div class="col-sm-4">
      <img src="topi.jpg">
    </div>
	
    </div></div>
   <br><br>
<div id="whyus">
<div class="container-fluid text-center">
  <h2>Why Maa Gruh Udyog? A Question in your mind?</h2>
  <h4>HERE'S WHY!</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
	<div class="icon">
      <i class="fas fa-house-user"></i></div>
      <h4>HOME-MADE INGREDIENTS</h4>
      <p>We don't use any artificial Ingredients in our recipes, yet not compromise in the quality</p>
    </div>
    <div class="col-sm-4">
      <div class="icon"><i class="fas fa-hand-sparkles"></i></div>
      <h4>HYGIENE</h4>
      <p>@ Maa Gruh Udyog's kitchen, hygiene and cleanliness is the key!!</p>
    </div>
    <div class="col-sm-4">
      <div class="icon"><span class="glyphicon glyphicon-lock"></span></div>
      <h4>JOB DONE</h4>
      <p>We complete our orders with Punctuality every time!</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <div class="icon"><span class="glyphicon glyphicon-leaf"></span></div>
      <h4>GREEN</h4>
      <p>None of our products nor in the making of them harm the environment</p>
    </div>
    <div class="col-sm-4">
     <div class="icon"><i class="fas fa-rupee-sign"></i></div>
      <h4>RATES</h4>
      <p>Everyone gets the lowest of prices for the best of products</p>
    </div>
    <div class="col-sm-4">
      <div class="icon"><span class="glyphicon glyphicon-wrench"></span></div>
      <h4>HARD WORK</h4>
      <p>We make all our sweets and snacks with Love and hard-work, so as to achieve PERFECTION</p>
    </div>
  </div>
</div>
</div>
<div id="portfolio">
<!-- Container (Portfolio Section) -->

<div class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we make </h4>
  
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="m.jpg" alt="Paris" width="400" height="300">
        <p style="font-size:25px;"><strong>Adadiya</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="mohanthal.jpg" alt="mohanthal" width="400" style="height:210px;">
        <p style="font-size:25px;"><strong>Mohanthal</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="methibarfi.jpg" alt="kaju katli" width="500" height="400">
        <p style="font-size:25px;"><strong>Methi Ki Barfi</strong></p>
        
      </div>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="laddu.jpg" alt="Paris" width="400" height="300">
        <p style="font-size:25px;"><strong>Many types of laddu</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="puran-poli.jpg" alt="mohanthal" width="400" style="height:210px;">
        <p style="font-size:25px;"><strong>Puran Poli</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="chevdo.jpg" alt="kaju katli" width="500" style="height:210px">
        <p style="font-size:25px;"><strong>Many types of Chevdo</strong></p>
        
      </div>
    </div>
  </div>
  
  <div id="testimonial">
<br><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>SWEET! Maa Gruh Udyog's sweets are finger lickin' good!<br><span>Minal Antani, An emerging Sweet maker herself</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Kripalu Shah, a leading figure in the industry herself</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with her recipes?"<br><span>Dhyey Buch, a young sweet lover</span></h4>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>

<!-- Container (Contact Section) -->
<center>
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p class="bigp">Contact us and we'll get back to you within 24 hours.</p>
      <p class="nerkop"><span class="glyphicon glyphicon-map-marker"></span> Rajkot, India</p>
      <p class="nerkop"><span class="glyphicon glyphicon-phone"></span>  +91 95376 02163</p>
      <p class="nerkop"><i class="fab fa-whatsapp"></i> +91 95376 02163</p>
    </div>   
  </div><br>
   <h2> Get familiar with Maa Gruh Udyog </h2>

     
          <h2 style="color:indigo">Terms & Conditions</h2>
        
        

          <h3 style="color:black">
         Maa Gruh Udyog provides home delivery as well as gives an option to their customers of pick-up from home, however please note that any places further than 3 km from her place will be charged additional Rickshaw charges for Home Delivery.
        <br>  For the entire price & product list, contact us. We'll give you the best of products @ the lowest of prices.   
        <br> Some Sweets & Snacks will be available only during its season and thus it is adviced that you contact us before ordering.
          <br> Paytm payment option is available 
		
        </h3>
      

<footer class="container-fluid text-center">
  <a href="#myPage" title="Back To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 200) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the invite to clipboard");
}
</script>
</body>
</html>
